ext {
    S2CONTAINER_VER = '2.4.48'
    SL4J_VER        = '1.7.7'
    LOGBACK_VER     = '1.1.2'

    DEPENDENCIES_COMMON = {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    
    compile group: 'org.seasar.util', name: 's2util', version: '0.0.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
//    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER
    compile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VER
    compile group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VER
    
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    DEPENDENCIES_BASE = {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.seasar.container', name: 's2-framework', version: S2CONTAINER_VER
    compile group: 'org.seasar.container', name: 's2-extension', version: S2CONTAINER_VER
    compile group: 'org.seasar.container', name: 's2-tiger', version: S2CONTAINER_VER

    compile group: 'org.seasar.sastruts', name: 'sa-struts', version: '1.0.4-sp9'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.4.RELEASE'
    compile group: 'nz.net.ultraq.web.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.0.6'
    
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-ejb_3.0_spec', version: '1.0.1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'
    
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'

    version = '1.0'
    
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
       mavenCentral()
       maven {
           url 'http://maven.seasar.org/maven2/'
       }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'my cool company'
    }
}

project(':flutist-common') {
    dependencies DEPENDENCIES_COMMON
}
project(':flutist-base') {
//    apply plugin: 'war'
    dependencies DEPENDENCIES_BASE
    dependencies {
        compile project(':flutist-common')
    }
}