apply plugin: 'maven'

def SL4J_VER        = '1.7.7'
def LOGBACK_VER     = '1.1.2'

group = 'com.github.hatimiti'
version = '1.0'

dependencies {
	compile files('.lib/javax.servlet-api-3.1.0.jar')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

	compile group: 'org.seasar.util', name: 's2util', version: '0.0.1'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
	compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER
	compile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VER
	compile group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VER

	compile group: 'net.arnx', name: 'jsonic', version: '1.3.6'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

compileJava {
	options.debug = true
	options.debugOptions.debugLevel = "source,vars,lines"
}

task sourcesJar(type: Jar, dependsOn: classes){
	from sourceSets.main.allSource
	classifier = 'source'
}

artifacts {
	archives sourcesJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
		}
	}
}