#-------------------------------------#
# \u30b7\u30b9\u30c6\u30e0\u5b9a\u6570\u5b9a\u7fa9
#-------------------------------------#
sysenv.pageRangeSize=10
sysenv.pageSize=10
sysenv.dir.pcontents=/var/jqa/pcontents

### \u7ba1\u7406\u8005\u306e\u6a29\u9650\u30ed\u30fc\u30ebID
sysenv.authrole.admin=1

### \u30b7\u30b9\u30c6\u30e0\u6700\u5927\u65e5\u4ed8
sysenv.max.sysdt=20991231

#-------------------------------------#
# \u65e5\u4ed8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5b9a\u7fa9
#-------------------------------------#
sysenv.format.ymd.ja=yyyy\u5e74MM\u6708dd\u65e5
sysenv.format.ymd.ot=yyyy-MM-dd
sysenv.format.ymde.ja=yyyy\u5e74MM\u6708dd\u65e5(E)
sysenv.format.ymde.ot=yyyy-MM-dd(E)

sysenv.format.ymdhms.ja=yyyy\u5e74MM\u6708dd\u65e5 HH\u6642mm\u5206ss\u79d2
sysenv.format.ymdhms.ot=yyyy-MM-dd HH:mm:ss
sysenv.format.ymdehms.ja=yyyy\u5e74MM\u6708dd\u65e5(E) HH\u6642mm\u5206ss\u79d2
sysenv.format.ymdehms.ot=yyyy-MM-dd(E) HH:mm:ss

#-------------------------------------#
# \u4e00\u89a7\u8868\u793a \u884c\u6570\u5b9a\u7fa9
#-------------------------------------#
sysenv.rownum.of.departmentList=15
sysenv.rownum.of.facilityList=15
sysenv.rownum.of.companyList=15
sysenv.rownum.of.officeList=15
sysenv.rownum.of.employeeList=15